.content-header {
  background: #fbfbfb;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 10%);
  position: relative;
  padding: 8px 5px 3px 5px !important;
  margin: 0;
  
}
.content-wrapper>.content{padding-top:15px;}
.content-header h1 {
  font-size: 24px;
  margin: 0;
}
.content-header .breadcrumb {
  background-color: transparent;
  margin-bottom: 0;
  padding: 0;
  font-size: 12px;
  line-height: 2rem !important;
}
.text-center{
  text-align: center;
}

.text-error { 
font-size: 70% !important;
margin-bottom: 2px;  
}

.text-error-login { 
font-size: 80% !important;
color: #dc3545; 
font-weight: 700; 
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

navbar-nav>li>.dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;  
 
}

.dropdown-menu>a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  white-space: nowrap;
  color: #0f6674;
}

.dropdown-menu:hover, .dropdown-menu > a:hover {
  background-color: rgba(237, 238, 237, 1);
  color: #000;
}

.show > .dropdown-menu {
  animation-name: fadeAnimation;
  animation-duration: .7s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  -webkit-animation-name: fadeAnimation;
  -webkit-animation-duration: .7s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: fadeAnimation;
  -moz-animation-duration: .7s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: forwards;
  min-width: 5rem;
  font-size: .78rem!important;
font-weight: bold;
}
@keyframes fadeAnimation {
  from {
    opacity: 0;
    top: 120%;
  }
  to {
    opacity: 1;
    top: 100%;
  }
}
@-webkit-keyframes fadeAnimation {
  from {
    opacity: 0;
    top: 120%;
  }
  to {
    opacity: 1;
    top: 100%;
  }
}

body{
  font-size: 14px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.text-sm .btn {
  font-size: 12px !important;
}
.btn-xs {
  padding: .125rem .25rem !important;
  font-size: .75rem !important;
  line-height: 1.5 !important;
  border-radius: .15rem;
}

.table th{
text-align: middle;
}
.table td, .table th {
padding: 5px !important;
vertical-align: middle !important;
border-top: 1px solid #dee2e6;
}

.text-sm .brand-link {
font-size: x-large;
}

.card-header {
background-color: #fff !important;
}

.main-sidebar{
height: 100vh !important;
background-color: rgb(31, 30, 30);
}

.bg-sidebar{
background-color:rgb(31, 30, 30);
}

.modal-body{
padding-bottom: 0px !important;
}

.my-card-body{
padding-bottom: 0px !important;
}
.was-validated .form-control:valid{
border-color: 1px solid #ced4da !important;
background-image: none !important;
}
.was-validated .custom-control-input:valid~.custom-control-label{
color:#212529 !important;
}
.was-validated .form-control:invalid{
border-color: 1px solid #ced4da !important;
background-image: none !important;
}
.form-control{
font-size: .8rem !important;
}
.asrt-page-length select{
width: 14% !important;
}

.img-product-pic {
position: relative;
display: inline-block;
}

.img-product-pic:hover .remove-image { 
display: block;
}

.remove-image:hover{
background: #E54E4E; 
top:-1px;
right: -1px;
}

.remove-image:active {
background: #E54E4E;
top: 0px;
right: -1px;
}

.remove-image {
display: none;
padding: 2px 6px 3px;
position: absolute;
right: 0;
top: 0;
z-index: 100;
border-radius: 10em;
  cursor: pointer;   
  text-align: center;
  text-decoration: none;
font: 700 15px/20px sans-serif;
background: #555;
border: 3px solid #fff;
color: #FFF;
  line-height: 10px;
  border-radius: 50%;  
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.dropzone {
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
border-width: 2px;
border-radius: 2px;
border-color: #eeeeee;
border-style: dashed;
background-color: #fafafa;
color: #bdbdbd;
outline: none;
transition: border .24s ease-in-out;
margin-bottom: 20px;
height: 150px;
min-height: 140px;
}
.dropzoneActive{
border-color: #0f6674;
border-style: dashed;
}
.modal-img {
margin: auto;
display: block;
width: 80%;

}

#caption {
margin: auto;
display: block;
font-size:17px;
padding: 10px 0;
text-align: center;
width: 80%;
color: #212529;
}

/* Add Animation - Zoom in the Modal */
.modal-img, #caption {
animation-name: zoom;
animation-duration: 0.6s;
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}

.pro-menu-item.active{
background: rgba(10, 0, 0, 0.144);
  opacity: 1;
  color: #17a2b8 !important;
  border-left: 3px solid #fa8704 !important;
}

#header .pro-sidebar { 
width: 100%;
min-width: 100%;  
}

#header .pro-sidebar.collapsed {
width: 73px;
min-width: 73px;
}
#header .closemenu {  
color: #000;
position: absolute;
right: 0px; 
z-index: 9999;
line-height: 20px;
border-radius: 50%;
font-weight: bold;
font-size: 22px;
top: 55px;
cursor: pointer;
}

#header .pro-sidebar-inner .pro-sidebar-layout {
overflow-y: hidden;
}
#header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
font-size: 20px;
padding: 0 20px;
font-weight: bold;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {  
font-weight: bold;
}

.collapsed>.sidebar-btn {  
  display: inline-block;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 40px;
  padding: 0;
}
.brand-link{
color: rgba(255,255,255,.8);
}

@media only screen and (max-width: 720px) {
html {
  overflow: hidden;
}
}

.pro-sidebar .pro-menu > ul > .pro-sub-menu > .pro-inner-list-item {

background-color: transparent !important;
}

.pro-sidebar .pro-menu > ul > .pro-sub-menu > .pro-inner-list-item > div > ul{
padding: 1px !important;
}
.pro-inner-list-item {
padding-left: 0px !important;
padding-right: 10px !important;
}

.mb-2{
margin-bottom: 0 !important;
}



#loader {
position: absolute;
top: calc(50% - 3em);
left: calc(50%);
width: 40px;
height: 40px; 
border: 4px solid #ffc107; 
border-radius: 50%;
border-top: 4px solid #3498db;
-webkit-animation: spin .75s linear infinite;
animation: spin .75s linear infinite;
transition: opacity 0.3s;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
position: relative;
-webkit-animation-name: animatebottom;
-webkit-animation-duration: 1s;
animation-name: animatebottom;
animation-duration: 1s
}

@-webkit-keyframes animatebottom {
from { bottom:-100px; opacity:0 } 
to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
from{ bottom:-100px; opacity:0 } 
to{ bottom:0; opacity:1 }
}

.todo-list>li{
margin-bottom: 10px;
}

.li_wh{
cursor: pointer;  
border-radius: 6px !important;
border-left: 1.5px solid #17a2b8 !important;
}

.li_wh_area{ 
border-radius: 6px !important;
border-left: 1.5px solid #17a2b8 !important;
}

.li_wh_origin{   
border-radius: 6px !important;
border: 1.5px solid #17a2b8 !important;
}

.li_wh_nodata{
color: #dc3545 !important; 
border-radius: 6px !important;
border-left: 1.5px solid #dc3545 !important;
}

.li_active {
margin-bottom: 7px !important;
border: 1.5px solid #17a2b8 !important;   
}

.inbox_chat { max-height: 430px; overflow-y: scroll; height: 430px;}
.loadings{
top: 45%;
text-align: center;
left: 40%;
position: absolute;  
}

.text-second-li{
margin-left: 5px;
font-size: .86em;
}

.card-title-custom{
font-size: 1.3em !important;
margin-bottom: .2em !important;
}

.card-header-custom{
padding-bottom: .5em !important;
}

.table-hover tbody tr:hover{
cursor: pointer;
}